[gd_scene format=3 uid="uid://vk3xr8v6tguj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4euj4"]
size = Vector2(1914, 20)

[node name="Deathzone" type="Area2D" unique_id=1052896013]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1628665999]
position = Vector2(627, 0)
shape = SubResource("RectangleShape2D_4euj4")
