[gd_scene format=3 uid="uid://b7l8l35lewdig"]

[ext_resource type="Script" uid="uid://b6hntm6m1kkey" path="res://scripts/level.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://c5hg7lddiimbq" path="res://scenes/player.tscn" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://dqoaktxad8s4" path="res://icon.svg" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://bl7inl4cv3pi1" path="res://scenes/jump_pad.tscn" id="4_mx8sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvpeo"]
size = Vector2(1004, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4euj4"]
size = Vector2(1416, 20)

[node name="Level" type="Node2D" unique_id=1295873803]
script = ExtResource("1_2q6dc")

[node name="Player" parent="." unique_id=2075455184 instance=ExtResource("2_w7c3h")]
position = Vector2(186, 175)

[node name="Ground" type="StaticBody2D" parent="." unique_id=25043604]
position = Vector2(-82, 245)

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=2135419089]
modulate = Color(0, 0, 0, 1)
scale = Vector2(7.8437495, 0.15625)
texture = ExtResource("3_w8frs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=801986767]
shape = SubResource("RectangleShape2D_cvpeo")

[node name="Deathzone" type="Area2D" parent="." unique_id=594305606]
position = Vector2(0, 338)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" unique_id=1586754820]
shape = SubResource("RectangleShape2D_4euj4")

[node name="StartPosition" type="Marker2D" parent="." unique_id=770133066]
position = Vector2(263, 167)

[node name="JumpPad" parent="." unique_id=1569710904 instance=ExtResource("4_mx8sn")]
position = Vector2(338, 235)

[node name="JumpPad2" parent="." unique_id=648001962 instance=ExtResource("4_mx8sn")]
position = Vector2(117, 235)
jump_force = 400

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
