[gd_scene format=3 uid="uid://t1spkra6w3ha"]

[ext_resource type="Texture2D" uid="uid://jqq0fkswhg0w" path="res://assets/textures/player_ship.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ds78pt6t3n51j" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4xo42"]
radius = 21.0
height = 96.0

[node name="Player" type="CharacterBody2D" unique_id=1961837033]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=313889628]
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627735742]
position = Vector2(7, 0)
shape = SubResource("CapsuleShape2D_4xo42")
